{
  "name": "harness-kit",
  "version": "0.9.1",
  "description": "A reusable Claude Code harness of skills, hooks and agents that keeps coding agents honest.",
  "author": {
    "name": "AayushSanjar"
  }
}
